# CloudFactoryTestTask

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tomash/poloniexupdater/api/: PoloniexApi.java
app/src/main/java/com/tomash/poloniexupdater/base/: PoloniexApp.java
app/src/main/java/com/tomash/poloniexupdater/base/di/: AppComponent.java  AppModule.java  AppScope.java  NetworkModule.java
app/src/main/java/com/tomash/poloniexupdater/base/mvp/presenter/: AbstractPresenter.java  BasePresenter.java
app/src/main/java/com/tomash/poloniexupdater/base/mvp/router/: AbstractRouter.java  BaseRouter.java
app/src/main/java/com/tomash/poloniexupdater/base/mvp/view/: BaseActivity.java  BaseFragment.java  BaseView.java
app/src/main/java/com/tomash/poloniexupdater/entity/: Ticker.java
app/src/main/java/com/tomash/poloniexupdater/infra/: RxUtils.java  ViewPagerStatusProvider.java
app/src/main/java/com/tomash/poloniexupdater/infra/interactors/: GetTickerInteractor.java  GetTickerInteractorImpl.java
app/src/main/java/com/tomash/poloniexupdater/main/: MainActivity.java  MainPresenter.java  MainPresenterImpl.java  MainRouter.java  MainRouterImpl.java  MainView.java  ViewPagerAdapter.java
app/src/main/java/com/tomash/poloniexupdater/main/blank/: BlankFragment.java
app/src/main/java/com/tomash/poloniexupdater/main/di/: MainComponent.java  MainModule.java  MainScope.java
app/src/main/java/com/tomash/poloniexupdater/main/ticker/: TickerFragment.java  TickerPresenter.java  TickerPresenterImpl.java  TickerRouter.java  TickerRouterImpl.java  TickerRvAdapter.java  TickerView.java
app/src/main/java/com/tomash/poloniexupdater/main/ticker/di/: TickerComponent.java  TickerModule.java  TickerScope.java
app/src/main/res/layout/: activity_main.xml  fragment_blank.xml  fragment_ticker.xml  item_ticker.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
